[33mcommit 607162340cb6994a09ac0d834ca2efe573813abb[m[33m ([m[1;36mHEAD -> [m[1;32mDevelop[m[33m, [m[1;31morigin/Develop[m[33m)[m
Author: GustavoCesias <cesiasgustavo@gmail.com>
Date:   Wed Jun 21 19:31:11 2023 -0500

    funcionalidad para editar un registro producto

[33mcommit 3e0df4bd2148186f51e20166cd7db3ed508e26c7[m
Author: GustavoCesias <cesiasgustavo@gmail.com>
Date:   Wed Jun 21 18:42:50 2023 -0500

    funcionalidad mostrar productos administrador

[33mcommit 9ceec70dfce675bd6f0c528dc784f087784fd7b6[m
Author: GustavoCesias <cesiasgustavo@gmail.com>
Date:   Fri Jun 16 22:19:49 2023 -0500

    creacion de funcionalidad para guardar producto en la base de datos

[33mcommit d7ea3e1e5ca04eb998c4c308fd6c01a3486e5c3f[m
Author: GustavoCesias <cesiasgustavo@gmail.com>
Date:   Fri Jun 16 18:51:51 2023 -0500

    creacion de la clase y el metodo show de ProducController

[33mcommit c4685020778f9c088337853f8c4bf114076ea28b[m
Merge: 66d0280 641c21b
Author: GustavoCesias <cesiasgustavo@gmail.com>
Date:   Sat Jun 10 10:19:16 2023 -0500

    Merge Feature1 y Feature2

[33mcommit 641c21b68079258e11deb768868e098bd8d68094[m[33m ([m[1;32mfeature2[m[33m)[m
Author: GustavoCesias <cesiasgustavo@gmail.com>
Date:   Sat Jun 10 10:17:12 2023 -0500

    Add f2

[33mcommit 66d028038ee3aa497ab4a577b1ddfba76ee20d73[m[33m ([m[1;32mfeature1[m[33m)[m
Author: GustavoCesias <cesiasgustavo@gmail.com>
Date:   Sat Jun 10 10:13:15 2023 -0500

    Add f1

[33mcommit 4e86c7fb4140d246aecf56a7d0a378f185be9ee6[m
Author: GustavoCesias <cesiasgustavo@gmail.com>
Date:   Sat Jun 10 08:38:30 2023 -0500

    Ejercicio git

[33mcommit 4445c66073d5566a2b9b37774b13574393adb38a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: GustavoCesias <cesiasgustavo@gmail.com>
Date:   Sat May 20 07:25:47 2023 -0500

    Conexion a la bd y creacion de las tablas

[33mcommit 3c470ba4907cfde2ec8a236b50437c23aa65c3d0[m
Author: GustavoCesias <cesiasgustavo@gmail.com>
Date:   Fri May 19 20:34:16 2023 -0500

    Creacion del proyecto
